<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description_medium"
    android:initialLayout="@layout/widget_spendbook_medium"
    android:minWidth="245dp"
    android:minHeight="95dp"
    android:minResizeWidth="245dp"
    android:minResizeHeight="95dp"
    android:previewLayout="@layout/widget_spendbook_medium"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
